<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>FideAutos</title>
    </head>
    <body>
        <!-- 1 Sección para crear el boton de agregar... llamará a una ventana modal-->
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">   
                        <button 
                            type="button" 
                            class="btn btn-primary btn-block rounded-circle" 
                            data-bs-toggle="modal" 
                            data-bs-target="#agregarProducto">
                            <i class="fas fa-plus"></i> [[#{producto.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="agregarProducto">
            <div id="agregarProducto" 
                 class="modal fade" 
                 tabindex="-1" 
                 aria-labelledby="exampleModalLabel" 
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">[[#{producto.agregar}]]</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/producto/guardar}" th:object="${producto}"
                              method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">

                                <div class="mb-3">
                                    <label for="categoria">[[#{producto.categoria}]]</label>
                                    <select name="categoria.idCategoria"
                                            class="form-select">
                                        <option th:each="c : ${categorias}" 
                                                th:value="${c.idCategoria}"
                                                th:text="${c.descripcion}">

                                        </option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label for="marca">Marca</label>
                                    <input type="text" class="form-control" name="Marca" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="modelo">Modelo</label>
                                    <input type="text" class="form-control" name="Modelo" required="true"/>
                                </div>
                                <select class="form-select" aria-label="Default select example" id="yearSelect">  
                                    <option>Año</option>
                                </select>
                                <!-- script para llenar año -->
                                <script>
                                    var select = document.getElementById("yearSelect");
                                    var currentYear = new Date().getFullYear(); // Obtiene el año actual

                                    // Llena las opciones del select desde 2007 hasta el año actual + 18
                                    for (var i = 2007; i <= currentYear; i++) {
                                        var option = document.createElement("option");
                                        option.text = i;
                                        option.value = i;
                                        select.add(option);
                                    }
                                </script>

                                <div class="mb-3">
                                    <label for="combustible">combustible</label>
                                    <input type="text" class="form-control" name="Combustible" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="transmision">Transmision</label>
                                    <textarea class="form-control" name="Transmision" rows="3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="cilindrada">Cilindrada</label>
                                    <input type="text" class="form-control" name="Cilindrada" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="existencias">[[#{producto.existencias}]]</label>
                                    <input type="number" class="form-control" name="existencias" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="precio">Precio</label>
                                    <input type="number" class="form-control" name="Precio" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="activo">Estado</label>
                                    <input class="form-check-input" type="checkbox" name="activo" id="activo"/>
                                </div>
                                <div class="mb-3">
                                    <label for="imagen">[[#{producto.imagen}]]</label>
                                    <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                                    <img id="blah" src="#" alt="your image" height="200"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--  3 Sección principal para mostrar la información de la entidad producto -->
        <section th:fragment="listadoProductos" id="productos">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header bg-primary">
                                <h4>[[#{producto.listado}]]</h4>
                            </div>
                            <div th:if="${productos != null and !productos.empty}">
                                <table class="table table-striped table-hover table-sm">
                                    <thead class="table-primary">
                                        <tr>
                                            <th style="font-size: 16px; font-weight: bold;">#</th>
                                            <th style="font-size: 16px; font-weight: bold;">Marca</th>
                                            <th style="font-size: 16px; font-weight: bold;">Modelo</th>
                                            <th style="font-size: 16px; font-weight: bold;" class="text-center">Precio</th>
                                            <th style="font-size: 16px; font-weight: bold;" class="text-center">Combustible</th>
                                            <th style="font-size: 16px; font-weight: bold;" class="text-center">Transmisión</th>
                                            <th style="font-size: 16px; font-weight: bold;" class="text-center">Cilindrada</th>
                                            <th style="font-size: 16px; font-weight: bold;" class="text-center">Existencias</th>
                                            <th style="font-size: 16px; font-weight: bold;" class="text-center">Todos los ítems en stock</th>
                                            <th style="font-size: 16px; font-weight: bold;" class="text-center">Categoría</th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr th:each="producto, iterStat : ${productos}">
                                            <td th:text="${iterStat.count}"></td>
                                            <td th:text="${producto.marca}"></td>
                                            <td th:text="${producto.modelo}"></td>
                                            <td class="text-center" th:text="${producto.precio}"></td>

                                            <td class="text-center" th:text="${producto.combustible}"></td>
                                            <td class="text-center" th:text="${producto.transmision}"></td>
                                            <td class="text-center" th:text="${producto.cilindrada}"></td>
                                            <td class="text-center" th:text="${producto.existencias}"></td>
                                            <td class="text-center">
                                                <span th:if="${producto.existencias > 0}" class="badge bg-success">[[#{producto.stock_disponible}]]</span>
                                                <span th:if="${producto.existencias == 0}" class="badge bg-danger">[[#{producto.agotado}]]</span>
                                            </td>
                                            <td th:text="${producto.categoria.descripcion}"></td>
                                            <td>
                                                <a th:href="@{/producto/eliminar/}+${producto.idProducto}" class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                                <a th:href="@{/producto/modificar/}+${producto.idProducto}" class="btn btn-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${productos == null or productos.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="card text-center bg-warning text-primary mb-3">
                            <div class="card-body">
                                <h3 >[[#{producto.total}]]</h3>
                                <h4 class="fs-2"><i class="fas fa-users"></i> <span class="text-primary">[[${totalProductos}]]</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--  4 Fragmento que se utiliza en la página modifca.html -->
        <section th:fragment="editarProducto">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/producto/guardar}" 
                          th:object="${producto}"
                          class="was-validated"                          
                          enctype="multipart/form-data">
                        <input type="hidden" name="idProducto" th:field="*{idProducto}"/>
                        <input type="hidden" name="rutaImagen" th:field="*{rutaImagen}"/>
                        <section th:replace="~{producto/fragmentos :: botonesEditar}"/>
                        <div id=details>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="categoria">[[#{producto.categoria}]]</label>
                                                    <select th:field=="*{categoria.idCategoria}"
                                                            class="form-select">
                                                        <option th:each="c : ${categorias}" 
                                                                th:value="${c.idCategoria}"
                                                                th:text="${c.descripcion}">

                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="marca">Marca</label>
                                                    <input type="text" class="form-control" name="Marca" required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="modelo">Modelo</label>
                                                    <input type="text" class="form-control" name="Modelo" required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="año">Año</label>
                                                    <input type="number" class="form-control" name="año" required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="combustible">combustible</label>
                                                    <input type="text" class="form-control" name="Combustible" required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="transmision">Transmision</label>
                                                    <input type="text" class="form-control" name="Transmision" required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="cilindrada">Cilindrada</label>
                                                    <input type="text" class="form-control" name="Cilindrada" required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="existencias">[[#{producto.existencias}]]</label>
                                                    <input type="number" class="form-control" name="existencias" required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="precio">Precio</label>
                                                    <input type="number" class="form-control" name="Precio" required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="activo">Estado</label>
                                                    <input class="form-check-input" type="checkbox" name="activo" id="activo"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="imagen">[[#{producto.ruta_imagen}]]</label>
                                                    <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                                                    <img id="blah" src="#" alt="Image loading..." height="200"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </section>

        5 Fragmento que se utiliza en el fragmento anterior 
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/producto/listado}" class="btn btn-primary rounded-circle">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">                                
                        <a th:href="@{/producto/eliminar/}+${producto.idProducto}"
                           class="btn btn-danger rounded-circle">
                            <i class="fas fa-trash rounded-circle"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success rounded-circle">
                            <i class="fas fa-check rounded-circle"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>