
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>FideAutos</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/js/Rutina.js}"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <script src="link"></script>
        <style>
            .navbar-nav .nav-item .nav-link {
                transition: border-radius 0.3s;
            }

            .navbar-nav .nav-item:hover .nav-link {
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header">



            
                <div class="container-fluid">
                    

            <nav class=" navbar  navbar-expand-lg navbar-light" style="background-color: #Ffff00;">
                <div class="container-fluid ">
                    <a th:href="@{/}" class="navbar-brand text-primary ">[[#{aplicacion.titulo}]]</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">

                        <ul class="navbar-nav">

                            <li class="nav-item">

                                <a class="nav-link active text-primary" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a> 

                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" th:href="@{/producto/listado}" style="color: blue;">[[#{plantilla.productos}]]</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownTest" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                    [[#{plantilla.pruebas}]]

                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownTest">

                                    <li><a class="dropdown-item" th:href="@{/pruebas/listado}">[[#{plantilla.asociaciones}]]</a></li>
                                    <li><a class="dropdown-item" th:href="@{/pruebas/listado2}">[[#{plantilla.consultas}]]</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownLanguage" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    [[#{idioma.idioma}]]
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownLanguage">

                                    <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li> 

                            <li class="nav-item text-start" sec:authorize="!isAuthenticated()">
                                <a class="nav-link"
                                   th:href="@{/login}">
                                    <i class="fas fa-sign-in-alt text-primary"></i>
                                </a>

                            </li>
                            <li class="nav-item dropdown " sec:authorize="isAuthenticated()">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogout" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-user text-primary"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownLogout">
                                    <li class="nav-item text-primary my-auto">
                                        <form method="post" th:action="@{/logout}">
                                            <button class="btn btn-primary text-start" style="width: 100%;">
                                                <i class="fas fa-sign-in-alt"></i>
                                                <span style="font-size: 13px; font-family: arial-black;">CERRAR SESIÓN</span>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>



                        </ul>
                    </div>
                </div>
            </nav>   
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class=" bg-yellow" style=" align-content: center;">
                    <h1 class="text-primary"><i class="fas fa-car" aria-hidden="false"></i> [[#{tienda.tienda}]]</h1>
                </div>
            </div>
        </header>

        <footer th:fragment="footer" class="bg-secondary text-white mt-5 p-2">
            <section id="contacto" class="py-5 bg-secundary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="mb-4">Información de Contacto</h2>
                            <p><strong>Dirección:</strong> Calle siles 203, San Jose , San pedro </p>
                            <p><strong>Teléfono:</strong> (506) 2206-8600</p>
                            <p><strong>Correo Electrónico:</strong> UniverisidadFidelitas@gmail.com</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY; [[#{plantilla.derechos}]]
                    </p>
                </div>
            </div>

        </footer>

    </body>
</html>
