accion.actualizar=Actualizar
accion.agregar=Agregar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
aplicacion.titulo=FideAutos
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito Vac\u00edo!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Productos en el Carrito
carrito.total=Total
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
categoria.activo=Estado
categoria.agregar=Agregar Categoria
carrito.agregar=agregar
categoria.descripcion=Descripcion
categoria.listado=Listado de Categorias
categoria.rutaImagen=Imagen
categoria.total=Total Categorias
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vacia
login.login=Autenticar
login.password=Contrase\u00f1a
login.username=Usuario
plantilla.bienvenido=Usuario
plantilla.categorias=Categorias
plantilla.derechos=FideAutos Derechos Reservados 2024
plantilla.productos=Productos
plantilla.pruebas=Mas opciones
plantilla.idioma=Idioma
plantilla.asociaciones=Explorar
plantilla.consultas=Consultas
plantilla.reportes=Reportes
plantilla.suTienda=Su Venta de autos de confianza 
plantilla.suTienda1=Nuestras diferentes Ofertas
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
producto.activo=Activo
producto.agregar=Agregar Producto
producto.stock_disponible=Producto disponible
producto.agotado=Producto agotado
producto.categoria=Categoria
producto.descripcion=Descripci\u00f3n
producto.detalle=detalle
producto.existencias=Existencias
producto.imagen=Ruta de la imagen
producto.listado=Listado de Productos
producto.precio=Precio
producto.total=Total Productos
pruebas.todas=Todas
pruebas.precio.superior=Precio Superior
pruebas.precio.inferior=Precio Inferior
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Filtrar
pruebas.nativo=Consultas nativas
registro.activar.error=Error activando usuario
registro.activar=Activar usuario
registro.correo.activar=<h1>Bienvenido</h1><br><strong>%s %s</strong><hr><p>Si desea tener una cuenta en FideAutos <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>FideAutos</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en FideAutos siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de TechShop</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema FideAutos
registro.mensaje.activacion=Activacion de cuenta en FideAutos
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema FideAutos
registro.mensaje.recordar=Recordar cuenta en FideAutos
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
texto.no=No
texto.si=Si
usuario.activacion=Activaci\u00f3n
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.imagen=Fotograf\u00eda
usuario.limite=L\u00edmite de Cr\u00e9dito
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.password=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario
tienda.tienda= Tienda de Autos
idioma.idioma=idioma