accion.actualizar=Update
accion.agregar=Add
accion.eliminar=Delete
accion.guardar=Save
accion.nuevo=New
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Back
aplicacion.titulo=FideAutos
carrito.cantidad=Quantity
carrito.datos=Product Data
carrito.facturar=Invoice
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=Continue Shopping
carrito.titulo=Products in Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart
categoria.activo=Active
categoria.agregar=Add Category
categoria.descripcion=Description
categoria.listado=Category Listing
categoria.rutaImagen=Image Path
carrito.agregar=add
categoria.total=Total Categories
e403.texto=You do not have permission to view this page or perform this action
e403.titulo=Access Denied
error.login=Incorrect credentials
index.nuestrosProductos=Our Products
lista.vacia=Empty List
login.login=Log In
login.password=Password
login.username=Username
plantilla.bienvenido=Welcome, User
plantilla.categorias=Categories
plantilla.derechos=FideAutos All Rights Reserved 2024
plantilla.productos=Products
plantilla.pruebas=More options
plantilla.idioma=Language
plantilla.asociaciones=Explore
plantilla.consultas=Look for your ideal car
plantilla.suTienda=Your trusted car sellers
plantilla.suTienda1=Our different sales
plantilla.troles=Roles
plantilla.tusuario=User
plantilla.usuarios=Users
producto.activo=Active
producto.agregar=Add Product
producto.stock_disponible=Available Stock
producto.agotado=Sold Out
producto.categoria=Category
producto.descripcion=Description
producto.detalle=Details
producto.existencias=Stock
producto.todoslositems=Total Price
producto.imagen=Image Path
producto.listado=Product Listing
producto.precio=Price
producto.total=Total Products
producto.combustible=Fuel Type
producto.transmision=Transmission
producto.cilindrada=Engine Capacity
pruebas.todas=All
pruebas.precio.superior=Higher Price
pruebas.precio.inferior=Lower Price
pruebas.ampliadas=Extended Queries
pruebas.jpql=Filter
pruebas.nativo=Native Queries
registro.activar.error=Error activating user
registro.activar=Activate User
registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your FideAutos account, please follow this link <a href='%s/registration/activation/%s/%s'>Activate</a></p><br><hr><h2>FideAutos Team</h2>
registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset the password for your FideAutos account, please follow this link <a href='%s/registration/activation/%s/%s'>Activate</a></p><br><hr><h2>FideAutos Team</h2>
registro.mensaje.activacion.ok=Please check your email %s to activate your username in the FideAutos system
registro.mensaje.activacion=Account Activation in FideAutos
registro.mensaje.recordar.ok=Please check your email %s to recover your username in the FideAutos system
registro.mensaje.recordar=Remember FideAutos Account
registro.mensaje.usuario.o.correo=A user with username %s or email address %s already exists, if you don't remember your password, click on 'forgot password'
registro.recordar.us=Remember user
texto.no=No
texto.si=Yes
usuario.activacion=Activation
usuario.agregar=Create User
usuario.apellidos=Last Names
usuario.correo=Email
usuario.imagen=Photograph
usuario.limite=Credit Limit
usuario.listado=User Listing
usuario.nombre=First Name
usuario.password=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=Username
plantilla.reportes=Reports
tienda.tienda = Car Shop
idioma.idioma=language
catalogo.catologo1 = See all the catalogue!
catalogo.catologo2 = Find us!